# barcodescanner

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
